# mimoto

./: .dockerignore  .gitignore  .talismanrc  Credits.md  Dockerfile  README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: chart-lint-publish.yml  clear-artifacts.yml  clear_artifacts.yml  push-trigger.yml  push_trigger.yml  release_trigger.yml  sonarqube.yml
certs/: oidckeystore.p12
docs/postman-collections/: Collab.postman_environment.json  MIMOTO.postman_collection.json
helm/mimoto/: Chart.yaml  README.md  copy_cm.sh  copy_secrets.sh  delete.sh  install.sh  restart.sh  values.yaml
helm/mimoto/templates/: deployment.yaml
partner-onboarder/: copy_cm.sh  copy_secrets.sh  delete.sh  install.sh  values.yaml
scripts/: generate_THIRDPARTY.md.py
src/main/java/io/mosip/mimoto/: MimotoServiceApplication.java
src/main/java/io/mosip/mimoto/config/: Config.java  IssuersValidationConfig.java  OpenApiProperties.java  OpenIdIssuerList.java  SwaggerConfig.java
src/main/java/io/mosip/mimoto/constant/: ApiName.java  AuditLogConstant.java  BiometricType.java  CbeffConstant.java  DateUtilConstants.java  DocumentGeneratorExceptionCodeConstant.java  EventId.java  EventName.java  EventType.java  IdType.java  LoggerFileConstant.java  MappingJsonConstants.java  ModuleName.java  PlatformSuccessMessages.java  ProcessedLevelType.java  PurposeType.java  QualityType.java  package-info.java
src/main/java/io/mosip/mimoto/controller/: AttestationServiceController.java  CommonInjiController.java  CredentialShareController.java  IdpController.java  IssuersController.java  ResidentServiceController.java
src/main/java/io/mosip/mimoto/dto/: AuditRequestDto.java  AuditResponseDto.java  BaseRestRequestDTO.java  BaseRestResponseDTO.java  CredentialShareResponse.java  CryptoWithPinRequestDto.java  CryptoWithPinResponseDto.java  DataShare.java  DataShareResponseDto.java  DisplayDTO.java  Documents.java  ErrorDTO.java  Errors.java  IdResponseDTO.java  IssuerDTO.java  IssuersDTO.java  JsonValue.java  LogoDTO.java  Metadata.java  Response.java  ResponseDTO.java  SecretKeyRequest.java  ServiceConfiguration.java  TokenRequestDTO.java  TokenResponseDTO.java  VidRequestDto.java  VidResDTO.java  VidResponseDTO.java
src/main/java/io/mosip/mimoto/entity/: BDBInfo.java  BIR.java  BIRInfo.java  BiometricRecord.java  MatchDecision.java  RegistryIDType.java  SBInfo.java  SingleAnySubtypeType.java  VersionType.java  package-info.java
src/main/java/io/mosip/mimoto/exception/: AccessDeniedException.java  ApiNotAccessibleException.java  ApisResourceAccessException.java  BaseCheckedException.java  BaseUncheckedException.java  BiometricException.java  BiometricTagMatchException.java  CbeffException.java  CryptoManagerException.java  DataShareException.java  DocumentGeneratorException.java  ExceptionUtils.java  FieldNotFoundException.java  IdRepoAppException.java  IdentityNotFoundException.java  IdpException.java  IllegalArgumentException.java  InfoItem.java  InstantanceCreationException.java  InvalidInputException.java  InvalidIssuerIdException.java  InvalidTokenException.java  IssuerOnboardingException.java  NullPointerException.java  ParseException.java  ParsingException.java  PlatformConstants.java  PlatformErrorMessages.java  TokenGenerationFailedException.java  UINNotFoundInDatabase.java  VidCreationException.java  WebSubClientException.java
src/main/java/io/mosip/mimoto/model/: CredentialStatusEvent.java  Event.java  EventModel.java  KeyValuePair.java  QualityScore.java  Response.java  StatusEvent.java  Type.java
src/main/java/io/mosip/mimoto/service/: CbeffContainerI.java  CredentialShareService.java  IdpService.java  IssuersService.java  RestClientService.java
src/main/java/io/mosip/mimoto/spi/: CbeffUtil.java  IBioApi.java
src/main/java/io/mosip/mimoto/util/: AttestationOfflineVerify.java  AttestationOnlineVerify.java  AuditLogRequestBuilder.java  Base64Adapter.java  CbeffToBiometricUtil.java  CbeffValidator.java  CbeffXSDValidator.java  CommonExceptionHandler.java  CredentialShareExceptionHandler.java  CredentialShareUtil.java  CryptoCoreUtil.java  CryptoUtil.java  DataShareUtil.java  DateAdapter.java  DateUtils.java  IdpUtil.java  JoseUtil.java  JsonUtil.java  LogDescription.java  LoggerUtil.java  RequestValidator.java  ResidentServiceUtil.java  RestApiClient.java  ServerUtil.java  TokenHandlerUtil.java  Utilities.java  ValidationUtil.java  WebSubSubscriptionHelper.java
src/main/java/io/mosip/residentapp/: ResidentServiceApplication.java
src/main/java/io/mosip/residentapp/config/: Config.java
src/main/java/io/mosip/residentapp/constant/: ApiName.java  AuditLogConstant.java  BiometricType.java  CbeffConstant.java  DateUtilConstants.java  DocumentGeneratorExceptionCodeConstant.java  EventId.java  EventName.java  EventType.java  IdType.java  LoggerFileConstant.java  MappingJsonConstants.java  ModuleName.java  PlatformSuccessMessages.java  ProcessedLevelType.java  PurposeType.java  QualityType.java  package-info.java
src/main/java/io/mosip/residentapp/controller/: AttestationServiceController.java  CredentialShareController.java  ResidentServiceController.java
src/main/java/io/mosip/residentapp/dto/: AppCredentialRequestDTO.java  AppOTPRequestDTO.java  AppVIDGenerateRequestDTO.java  AttestationStatement.java  AttestationVerificationRequestDTO.java  AttestationVerificationResponseDTO.java  CredentialDownloadRequestDTO.java  CredentialDownloadResponseDTO.java  GenericResponseDTO.java
src/main/java/io/mosip/residentapp/entity/: BDBInfo.java  BIR.java  BIRInfo.java  BiometricRecord.java  MatchDecision.java  SBInfo.java  (+4 more)
src/main/resources/: application-local.properties  bootstrap.properties  keystore.p12  mimoto-issuers-config.json  mpartner-newlogic.p12  template.json
src/main/resources/templates/: CredentialTemplate.html
src/main/resources/wellKnownIssuer/: Insurance.json
src/test/java/io/mosip/mimoto/: ResidentServiceApplicationTests.java  TestBootApplication.java
src/test/java/io/mosip/residentapp/: ResidentServiceApplicationTests.java
(+198 files in other folders)
