
# MOSIP
mosipbox.public.url=https://api-internal.dev2.mosip.net
public.internet.url=https://api.dev2.mosip.net
public.url=https://api-internal.dev2.mosip.net
keycloak.internal.url=https://iam.dev2.mosip.net/

# Resident service
mosip.resident.base.url=${mosipbox.public.url}/resident/v1

RESIDENT_OTP=${mosip.resident.base.url}/req/otp
RESIDENT_INDIVIDUALID_OTP=${mosip.resident.base.url}/individualId/otp
RESIDENT_AID_GET_INDIVIDUALID=${mosip.resident.base.url}/aid/status
#RESIDENT_INDIVIDUALID_OTP=https://api-internal.dev2.mosip.net/resident/v1/req/individualId/otp
RESIDENT_CREDENTIAL_REQUEST=${mosip.resident.base.url}/req/credential
RESIDENT_CREDENTIAL_REQUEST_STATUS=${RESIDENT_CREDENTIAL_REQUEST}/status
RESIDENT_VID=${mosip.resident.base.url}/vid
RESIDENT_AUTH_LOCK=${mosip.resident.base.url}/req/auth-lock
RESIDENT_AUTH_UNLOCK=${mosip.resident.base.url}/req/auth-unlock
BINDING_OTP=${public.internet.url}/v1/esignet/binding/binding-otp
WALLET_BINDING=${public.internet.url}/v1/esignet/binding/wallet-binding
mosip.authmanager.url=${mosipbox.public.url}/v1/authmanager/authenticate/clientidsecretkey

# Mimoto mobileid backend
credential.template=template.json
credential.sample=sample_credential.json
credential.data.path=data
safetynet.api.key=
safetynet.api.url=https://www.googleapis.com/androidcheck/v1/attestations/verify?key=${safetynet.api.key}

registration.processor.print.textfile=registration-processor-print-text-file.json
# Websub

# Localhost websub
# mosip.event.hubUrl=http://localhost:9191/websub
# mosip.event.hub.subUrl=${mosip.event.hubUrl}/hub
# mosip.event.hub.pubUrl=${mosip.event.hubUrl}/publish

# Dev sandbox
mosip.event.hubUrl=${mosipbox.public.url}/hub/
mosip.event.hub.subUrl=${mosip.event.hubUrl}
mosip.event.hub.pubUrl=${mosip.event.hubUrl}


# MOSIP partner

mosip.partner.id=mpartner-default-mobile
mosip.partner.crypto.p12.filename=keystore.p12
mosip.partner.crypto.p12.password=abc123
mosip.partner.crypto.p12.alias=partner
mosip.partner.encryption.key=123456

mosip.partner.prependThumbprint=true

mosip.datashare.partner.id=mpartner-default-resident
mosip.datashare.policy.id=mpolicy-default-resident
mosip.event.callBackUrl=${public.url}/credentialshare/callback/notify
mosip.event.topic=${mosip.partner.id}/CREDENTIAL_ISSUED
mosip.event.secret=Kslk30SNF2AChs2
csrf.disabled=true
# Delayed websub subscription. Default is 5 seconds in ms.
mosip.event.delay-millisecs=5000
# Websub re-subscription workaround for losing subscribed topic when MOSIP websub update or restart. Default is 5 minutes in ms.
websub-resubscription-delay-millisecs=300000

#-------------TOKEN GENERATION----------------
#Token generation request id
token.request.id=io.mosip.registration.processor
#Token generation app id
token.request.appid=regproc
#Token generation username
token.request.username=registrationprocessor
#Token generation password
token.request.password=abc123
#Token generation version
token.request.version=1.0
#Token generation Client Id
token.request.clientId=mosip-regproc-client
#Token generation secret key
token.request.secretKey=abc123
#Token generation issuer url
token.request.issuerUrl=${keycloak.internal.url}/auth/realms/mosip

#Audit Service
AUDIT=${mosipbox.public.url}/v1/auditmanager/audits
AUDIT_URL=${mosipbox.public.url}/v1/auditmanager/audits
KEYBASEDTOKENAPI=${mosipbox.public.url}/v1/authmanager/authenticate/clientidsecretkey

#Master Data Services
# MASTER=http://kernel-masterdata-service/v1/masterdata
MASTER=${mosipbox.public.url}/v1/masterdata
TEMPLATES=${MASTER}/templates

#Packet receiver application version
mosip.print.application.version=1.0
#Request Date Time format
mosip.print.datetime.pattern=yyyy-MM-dd'T'HH:mm:ss.SSS'Z'


#-------------Printing Service--------------------
mosip.print.service.id=mosip.print

#Audit request id
mosip.print.audit.id=mosip.applicanttype.getApplicantType
mosip.country.code=MOR

#Kernel Crypto signature
registration.processor.signature.isEnabled=true

# Language Supported By Platform - ISO
mosip.supported-languages=eng,ara,fra

mosip.template-language=eng
mosip.optional-languages=fra,ara
mosip.mandatory-languages=eng

# mosip.primary-language=eng
# mosip.secondary-language=ara

#----------------------- CBEFF Util--------------------------------------------------
# Cbeff URL where the files will be stored in git, change it accordingly in case of change of storage location.
# mosip.kernel.xsdstorage-uri=${spring.cloud.config.uri}/${spring.application.name}/${spring.profiles.active}/${spring.cloud.config.label}/
mosip.kernel.xsdstorage-uri=https://raw.githubusercontent.com/mosip/mosip-config/qa-1201-B2/
# Cbeff XSD file name in config server
mosip.kernel.xsdfile=mosip-cbeff.xsd

#----------------------------- Applicant Type --------------------------------------------------
mosip.kernel.applicant.type.age.limit = 5

#----------------------------- Static PIN --------------------------------------------------
mosip.kernel.pin.length=6

#-----------------------------TOKEN-ID Properties---------------------------------
#length of the token id
mosip.kernel.tokenid.length=36

# log level
logging.level.root=WARN
logging.level.io.mosip=INFO
# logging.level.io.mosip.kernel.auth.defaultadapter.filter=INFO
logging.level.io.mosip.kernel.auth.defaultadapter=DEBUG
logging.level.org.springframework.http.client=DEBUG
logging.level.io.mosip.mimoto=INFO
logging.level.reactor.netty.http.client=INFO
# tomcat access logs
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=/dev
server.tomcat.accesslog.prefix=stdout
server.tomcat.accesslog.buffered=false
server.tomcat.accesslog.suffix=
server.tomcat.accesslog.file-date-format=
server.tomcat.accesslog.pattern={"@timestamp":"%{yyyy-MM-dd'T'HH:mm:ss.SSS'Z'}t","level":"ACCESS","level_value":70000,"traceId":"%{X-B3-TraceId}i","appId":"%{X-AppId}i","statusCode":%s,"req.requestURI":"%U","bytesSent":%b,"timeTaken":%T,"appName":"${spring.application.name}"}
server.tomcat.accesslog.className=io.mosip.kernel.core.logger.config.SleuthValve
registration.processor.unMaskedUin.length=5

IDSchema.Version=1.0
registration.processor.identityjson=identity-mapping.json
registration.processor.demographic.identity=identity
CREATEDATASHARE=${mosipbox.public.url}/v1/datashare/create
DECRYPTPINBASSED=${mosipbox.public.url}/v1/keymanager/decryptWithPin

# config.server.file.storage.uri=${spring.cloud.config.uri}/${spring.application.name}/${spring.profiles.active}/${spring.cloud.config.label}/
config.server.file.storage.uri=${mosipbox.public.url}/config/print/mz/develop2-v3/

# websub authentication - auth adapter
mosip.iam.adapter.clientid=mpartner-default-mobile

#dev2
mosip.iam.adapter.clientsecret=mJQ3g1dPbonDFNW8

#qa-inji
#mosip.iam.adapter.clientsecret=vl3ox2rvSeW78LzL


mosip.iam.adapter.appid=partner

mosip.iam.adapter.issuerURL=${mosipbox.public.url}/auth/realms/mosip
mosip.authmanager.base-url=${mosipbox.public.url}/v1/authmanager
mosip.authmanager.client-token-endpoint=${mosip.authmanager.base-url}/authenticate/clientidsecretkey
auth.server.admin.validate.url=${mosip.authmanager.base-url}/v1/authmanager/authorize/admin/validateToken


# in minutes
mosip.iam.adapter.validate-expiry-check-rate=1440

# in minutes
mosip.iam.adapter.renewal-before-expiry-interval=1440

#this should be false if you don’t use this restTemplate true if you do

auth.server.admin.issuer.uri=${keycloak.internal.url}/auth/realms/
mosip.iam.adapter.self-token-renewal-enable=true
mosip.auth.filter_disable=false
mosip.auth.adapter.impl.basepackage=io.mosip.kernel.auth.defaultadapter
mosip.kernel.auth.appids.realm.map={prereg:'mosip',ida:'mosip',registrationclient:'mosip',regproc:'mosip',partner:'mosip',resident:'mosip',admin:'mosip',crereq:'mosip',creser:'mosip',datsha:'mosip',idrepo:'mosip'}
wallet.binding.partner.id=mpartner-default-keybindingtoken
wallet.binding.partner.api.key=Aci9jg28B8mO_LDfDXo3ZTp5_HKgEMun2tYyHCa1e8k
#wallet.binding.partner.id=mpartner-default-mimotobinding
#wallet.binding.partner.api.key=14378

# OpenID
mosip.openid.issuers=mimoto-issuers-config.json
#configurations related to openid4vc
mosip.oidc.client.assertion.type=urn:ietf:params:oauth:client-assertion-type:jwt-bearer
mosip.oidc.p12.filename=oidckeystore.p12
mosip.oidc.p12.password=5YBx6QT2wbY8Ls6w
mosip.oidc.p12.path=certs/













